{
    "name": "widoz/project-tests-helper",
    "description": "Php Tests Helper library to include into your projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Guido Scialfa",
            "email": "dev@guidoscialfa.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=7.2",
      "phpunit/phpunit": "^8.2@dev",
      "brain/monkey": "~2.3"
    },
    "require-dev": {
        "composer/composer": "^1.9@dev",
        "inpsyde/php-coding-standards": "^0.13.0@dev"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "ProjectTestsHelper\\": "src/"
        }
    },
    "config": {
      "platform": {
        "php": "7.2"
      }
    }
}
